..u-‘9 -·

Italorum ⁴nnis, ssi· sponsans 3333333ιί33. 'Onerosi
nihii ι31333[3333333333 qiam nt¹isoerst‘qnsi ossei-qnasi
solnm= st ,3333333333 Iahonis, · qnam. haberent: singulae
· Ι33333. Ι3333333 iidem, unissnspsnsss sssst soniisisndi
pisisiiiitns, singnlsss siss'esss't¹ monitans ’ nnis snopts
ingonis-tot· [33333 sustulit quot ιιιιιιιιι anton 3333333333
Quas reliquisse 33333, essum partin 33313333 sollers

sisini... In qno quantun sit qno'd [33333ιὶ33333ηαὶωρ
’ dio'ers non possunt ssd laetabor sshsmsninrj‘ si 333
Lashnnnnm nihii-nn 33 insensn‘i onius 33333333 esso
possit nsns si catullum renerus, neque Gsdsmdns
'Hormsnnus, vin perillustris, cni 33333 si quid sst qnos
in isis litteris 3333333, sna 3333331333 3333 iispniasionen
prorsus indignans 3333· mdisansrit. '

· ortior s 3313333 XXIII. Ibi (13132333

I'ntnllns Fusii panisque sius st novercas 3333333333 “

snsnbs 3333333 nihil sos timens sit, .. ' , Ι

· Non 33333333, nongmnssrmiws, f

· rnvss facta mspsis, 333 dolos 333333,-
Nan 33333 alans pomulorum.

ln Iis qnod aeDati liber nnn fasta inhibet, ssd fissis}¹
Isvins qnidsm sst, ssd ut non sit neglegendum tenere,
si. foss mondi1.suspisosi..niia 33 esses, 33333 333333
qusntnmsis tssuo'adders viscatur. . Etenim ipsinn senien-
t‘ns concinnitatem desidero. Contulit ’3333 miss m„
fanin cmpos Wundsrlisiins nmn Lygdami veisn 5, 1231
[33 ponsnn potins omnis qnas ibi inds 3 vsrsn septimo
Non ego 3333333 nulls· 3333333333 33Μ ··
2 33333 laudandos sacra 33333 deas, ., ι

 

