...affl-..-

eodieis Porisirrio-oogii⁴ 'W1‚23ortiqrrimimi„ illius qoem
olim Thoanupmppeeeditss'r Emo.··oxmplorz·.aceurafissime

factum Friderioiolioeboerissur. okyioooorblontioo dehoo ,
possemque indo quaehoohmonooo rettulit mortim corrigere
paewmeeeieoims irrogem -Jtoqoo··soript1im· 111111 ¹

111111111111111131111712133111111111117.ε &mmmmm 30„
pqoolmiiifimoioor‘oentitmz16:2¹imphnt 21„an monn,

1111111111111111111. 1113111111 momeliam ι

¹ mamiliam& 11111111111712111111 ἒ

⁰t 38, 25· ⁶⁰Wbium'1138if‘5· zssoo'trtmvoniqi ipo'tirs ³

Quium est, 1111111118.;111ιιιιιι 10. obtoasere

13. roe'r ÷ (111111ιὶ111) 181111111113111119. pers·

fl'eooono, 1111111111111111 :compendio 'oon proflatam

eor-flmerommomoniooo 131311ιρ neum ocoloe're ι
‘menei’ 115111111111111-1111111 mdtoo eolooro ι

28. equom.¹ 1111111 31111111’11111111111111111111111
et propterea tantum a mo commemorantur qood tam
· oeioeomem'ex‘e'otimooe 1111111111ιῂ-τιιιιιιιιιιιιιιιιι
1111111111111111111.1111 111111ίιι’·1.137,’1’5
1111111111 118 11111111111111 Et 1111111111
{eidem 11111 mor 11111111 poto ιι1ςι1ιιειιιιιιιιιιι, ιι1
11111Ι 111111- ’11111111 Voe's‘iom' amoenissimi oodiois auctori-¹

11111 obsecundasse. Similiter lioe >verbo Ι61111111· 1111
oetoeoirmxlo, ξ1101131. 41, 11), noo glebomprooo

, 111111111111111111111111111111111

&offitio eo morboque& 1111111111111111 ἰ1111111111 ‘promta-¹

birine 11111111111111 1111111111 1111111111· ι

1111111 1111ιῖ «·11111 «111111ιί1 1113111 Sed eom 1111111111

1111111111111 v · ··-o Ν

evm 1111 1111111111111111111 meroe

’ ior: 1
, 11111111311111111111111111111111111 1111111111 11111111. ι ἶ ἢ

 

