...7-

quidone Memmia 00 0οἰοη000 Annene,¹ cep- 4 ewini,
ieeeee ·. , ef· ..
vegetii 0000, optimi 0000000 000000·
‘ivm‘ &alte mmm 0 ‘da eraem4ie,
·- · 11⁴· pecie 000, 000000000ςῶ ’0000000 eleates·
Rem 000 00000·οξὶο Miri 000 Nullmst , ie* v'¹2²1
. Mtte mmmmm& 0000000 ι» ” 0
, Familiam, 0 mree'woutwe. 3³³
⁴ 000 tempere Petrerelie 00μο0 triumphumn &testim
ueriemieigneratm ,000 ex relliqujieeeenullis 00ἰο00000
ie ques ime· 0000000 :paullatim ’00οῑ00000 0000000000
hebemus seribeeie'pfime'eepite 000000οι 0000000000

mee Sepeemhzi enei moechm, ,0100000100οψοό ·

wlierne-ie mimchxxlv, 0000000000Μο
mensibus.. 800,οο eie, Peiiirehn quidde'quiequempm
00000 dixerim-1. Etsi enim :per ’0000000000 010οἰ1010000
legisse 000 ,catulli Tibeffi Pmpeniimmine qeeezziue
entique eediee 000 ete-piebem 'fuine'ehuiioedeeausis'
existimo, ,000100 nihil in illie meiius 00000 qued m
rem manifesto 000000 0000000000 ed 0000000 0000οἰ000
0001100001,3 ‘solet 0000, aream& 0000000000
verbe 0000, meas 044qu putere 00030οξ 000000000οω
videtur ex Plinii praefatione historiae 00000000,Μίὶο
queque trien-poetam 0000000000 repetem-eiii 00000οἠ
meina 000000 000οω103000.οΜοω igitur 00000
ut ex his mnibus 00000 unitae-exeatur. Qeeeime ep'ten
bile 0000 manumissent-e, eiteeqnisquie' istos ieni-
00000 scripsit, 00000ῐὶ00000 enemim ehsmreesei 0000
1000000000 inveheris 00000 00000000ούὶο 000000οἱ000
00000οὶ00,μοοΜ plurimi 00000 10000000050000010000
emnia mutati sent, nihiie 0000010000οί 'ae &etius

 

