...- gfi. .....

breri' syllaba? dopiorati'o· 1111111111 1111111 11111111.
LXVI r. 48 (p. 58, 10) rectissimo Politianno Chalybon·
11111μ1111111111 vafln tt tp. ,ot ,10) Italorum Δ
speraret orationis quoquo 1111111111 1111111111( 111-

. quo seriberiam illio 11111111

Α quo 1111 pnino 1111111111 mro 1111

’ ‘Paullo 111111111111111111 quom· 1111111111 'nitri ri·-
door 11111111- cvfl omondatio‘non'. Dicuntur ibi 111111
(11· 752¹ 881· ” ·
ὅ 81 quicquam euporo opinioque 1111111 11111111

1111111111, hoc 111 gratum aroino proprio.
onore 111111 3111111 nobis quoquo 1111111111,

Quod 11 manduriam, mi cupido. ε’
11111111 1111111 1111111111 1111111111 quim oi-qri
post gratum 11111111111111 quointoloroitilio 'offitiitur
, oratio. si doletur 1111 interpunctio ot 'gratum 111-
stantiri 131111111111111111111111111111,1111111ςὶ11111 ¹
posse cannoto-poetam (1111111131111111111 fuerit ¹
Catullus 1111111111111111111111111· Statium 111111111111

poto, 111111111111111111111 1111· 1111111111 ¹

otiam elegantius ita corriguntur 111111 'nt scribatur '

Ι Quare looc 111 mammisque 1111111111 auro.
In quoquo partionlaooepioeimffmondan'lotontz atquo 111
111 11111 qnoque ex nobisque 1111111 1111 sonpi-
cor, 111 1111111111· nom. 11111111. 13 (p. 16, 19)
’111111 1111111111 mquo o 1111111111· 1111 pomponii.
Son (11 hio 1111111111 1111111111 od· graviora 111Ι ³
converto. · , . ·

. Proeolari 1111 11111 111111111ςίῃῆ «ΨΜ ad Malim, r
Allium Catullus 1111Ρῇ1, 57 ⁸9· (P, ω, 3 w)

 

